<!DOCTYPE html>
<html>
<title>Two H | Coffee Roasters</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3lib.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#grad1 {
    height: auto;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#648880, #293f50); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#648880, #293f50);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#648880, #293f50); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#648880, #293f50); /* Standard syntax (must be last) */
}

#grad2 {
    height: auto;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#198D6C,#6FB8A3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#198D6C,#6FB8A3);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#198D6C, #6FB8A3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#198D6C, #6FB8A3); /* Standard syntax (must be last) */
}


#grad3 {
    height: auto;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#808D19, #B0B86F); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#808D19, #B0B86F);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#808D19, #B0B86F); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#808D19, #B0B86F); /* Standard syntax (must be last) */
}


#grad4 {
    height: auto;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8D1946, #B86F8B); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8D1946, #B86F8B);/* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8D1946, #B86F8B); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8D1946, #B86F8B); /* Standard syntax (must be last) */
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("/Images/1.jpg");
    min-height: 100%;}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/Images/2.jpg");
    min-height: 400px;}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/Images/3.jpg");
    min-height: 400px;}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"> </i>HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT US</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> COFFEE'S</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT US </a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT US</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">COFFEE'S</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT US</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text   w3-hover-opacity    -->
<div class="bgimg-1 w3-display-container w3-opacity-min " id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TWO H </span>
  </div>

</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">OUR STORY</h3>
  <p class="w3-center"><em>Two H</em></p>

  <p> hhad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit aniad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
  </p>

  <div class="w3-row ">

    <div class="w3-col m6 w3-center w3-padding-small w3-half w3-left">
      <img src="/Images/1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices w3-hide-small-->
    <div class="w3-col m6  w3-padding-small  w3-half w3-right">
      <p>THIS  TEXT IS REMOVED ON SMALLER SCREENS Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad more et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </div>

<div class=" w3-row w3-padding w3-padding-64 w3-mobile w3-container"> <!-- accordians -->
 <h3 class="w3-center">OUR BUSINESS</h3>
  <p class="w3-center"><em>Two H</em></p>


    <button onclick="myFunction1('D1')" class="w3-button w3-block w3-hover-light-blue w3-black w3-center"><i class="fa fa-circle-thin" aria-hidden="true"></i> shop</button>
          <div id="D1" class=" w3-container w3-hide w3-animate-opacity ">
          <p>Quallity, consistant, coffee that your buisness can depend on.</p>
         </div>

       <button onclick="myFunction1('D2')" class=" w3-button w3-block w3-dark-grey w3-hover-light-blue w3-center"><i class="fa fa-circle-thin" aria-hidden="true"></i> home</button>
          <div id="D2" class=" w3-container w3-hide w3-animate-opacity ">
          <P>Something special for your kitchen cupboard </P>
          </div>

            <button onclick="myFunction1('D3')" class="w3-button w3-block w3-grey  w3-hover-light-blue w3-center"><i class="fa fa-circle-thin" aria-hidden="true"></i> tailored projects</button>
                <div id="D3" class="w3-container w3-hide w3-animate-opacity ">
                <p>Working with our customers to make coffees that are bespoke is a really exciting part of our buisness. 
                Tell us about your projects and lets work together and create something unique</p>
                </div>

                <button onclick="myFunction1('D4')" class=" w3-button w3-block w3-light-grey  w3-hover-light-blue w3-center " ><i class="fa fa-circle-thin" aria-hidden="true"></i> promises</button>
                      <div id="D4" class="  w3-container w3-hide w3-animate-opacity ">
                      <p>You have our word that every bag of coffee that leaves our roastery we <b>will</b> be proud of. That means it will be the same as the one that came before it. It will be delicious. And, it will be a of a fair & reasonable price</p>
                      </div>
  </div><!--  accordians -->

</div><!-- Container (About Section) -->

<div class="w3-row w3-center w3-dark-grey w3-padding-16" id="grad1" >


  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Thousands </span><br>
    of coffee's enjoyed<br>
    <i class="fa fa-check-circle" aria-hidden="true"></i>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1+</span><br>
    Tonne Roasted <br>
    <i class="fa fa-check-circle" aria-hidden="true"></i>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10+</span><br>
    Happy Clients<br>
    <i class="fa fa-check-circle" aria-hidden="true"></i>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings<br>
    <i class="fa fa-check-circle" aria-hidden="true"></i>
  </div>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">COFFEE </span>
  </div>
</div>

<!-- Container (Portfolio Section) w3-content -->
<div class="w3-container w3-padding-16 w3-content " id="portfolio">
 <h3 class="w3-center">OUR COFFEE</h3>
  <p class="w3-center"><em>Two H</em></p>

  <div class="w3-row-padding w3-padding-8 " >
     
      <p>   At <b>Two H</b> we believe in simplcity and our offering for you reflects this. We source our green stock to roast & blend
      each of our coffees to be the very best they can be, fit for purpose.  
   
      Our <b>Green Label</b> coffee will always make, what we believe, everything an espresso coffee should be. 
      Classy, Rich and Sophisticated. 
  
      Our <b>Yellow Label</b> decaf will never compromise on flavour and always use a natrual, non chemical, decafination process.
   
      Sometimes we come across coffees that are truely exceptional, with real personalities, and when we do we feel obliged to 
      share them with you. We call this our Showcase coffee, you can find them in our <b>Reb Label</b> bags.
      <br>
      <br>
      The beans the make up our three coffee's will change over time, with the seasons and availability, but each will always be true to
      these beliefs. </p>
    </div>
</div>


<div class="w3-container w3-padding-16 " id="portfolio">
   <div class="w3-third w3-padding w3-margin-bottom" >
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <!--     <li class="w3-mygreen1 w3-text-black w3-large  w3-wide  w3-padding-32" id="grad2"> Green Label </li> -->
<!--         <li class= "w3-padding-32" Id="grad2">  <span style="white-space-space:nowrap" class="w3-center w3-padding-large w3-dark-grey w3-xlarge w3-wide w3-animate-opacity">GREEN LABEL</span></li> -->
        <li class="w3-mygreen1  w3-text-black w3-large  w3-wide  w3-padding-32" > Green Label</li>
        <img src="/Images/2.jpg"alt="Vernazza" style="width:100%">
        <li class="w3-padding-16 w3-white "> <b> Name </b>: El Classico </li>

          <button onclick="myFunction1('drop1')" class="w3-btn w3-block w3-mygreen2"><i class="fa fa-info-circle" aria-hidden="true"> </i>  
          Infomation </button>

          <div id="drop1" class="w3-hide w3-container w3-center ">
                <li class="w3-text-black w3-left"> <b> Tasting </b><br> bla bla bla bla bla bla bla bla bla bla bla bla bla bla Dark fruit & Nut </li>
                <li class="w3-text-black w3-left"> <b> Origin  </b><br> Brazillian & Hounduran, bla bla bla bla bla bla bla bla bla bla  </li>
                <li class="w3-text-black w3-left"> <b> Process </b><br> Pupled Natural & Washed, bla bla bla bla bla bla bla bla bla bla </li>
                <li class="w3-text-black w3-left"> <b> Verital </b><br> Peaberry & Geisha bla bla bla bla bla bla bla bla bla bla</li>
          </div>

           <button onclick="myFunction1('drop2')" class="w3-btn w3-block w3-mygreen3"><i class="fa fa-money" aria-hidden="true"></i>  
            Price</button>
           <div id="drop2" class="w3-hide w3-container w3-center ">

             <div class = "w3-half w3-left" >
                   <li>£16.50</li>
                   <span class=" w3-small w3-text-grey">1000g</span>
                    </div>      

                     <div class = "w3-half w3-right" >
                      <li >£5.50</li>
                     <span class=" w3-small w3-text-grey">250g</span>
                     </div>                                             
             </div>                                          

        <li class="w3-mygreen4 w3-padding-24">
          <button class="w3-button  w3-mygreen4 w3-padding-small">Buy</button>
        </li>
    
      </ul>
    </div> <!-- coffee 2 end -->

 <!-- coffee 1 end ==================================================================================================================== -->   

<!-- coffee 2 ================================================================================================================== -->
    <div class="w3-third  w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-myyellow1  w3-text-black w3-large  w3-wide  w3-padding-32" > Yellow Label</li>
        <img src="/Images/1.jpg" alt="Vernazza" style="width:100%">
        <li class="w3-padding-16 w3-white"> <b> Name </b>: El Decaffico</li>


         <button onclick="myFunction1('drop3')" class="w3-btn w3-block w3-myyellow2"><i class="fa fa-info-circle" aria-hidden="true"></i>  
          Infomation</button>
          <div id="drop3" class="w3-hide w3-container w3-center ">
                <li class="w3-text-black w3-left"> <b> Tasting </b><br> bla bla bla bla bla bla bla bla bla bla bla bla bla bla Dark fruit & Nut </li>
                <li class="w3-text-black w3-left"> <b> Origin  </b><br> Brazillian & Hounduran, bla bla bla bla bla bla bla bla bla bla  </li>
                <li class="w3-text-black w3-left"> <b> Process </b><br> Pupled Natural & Washed, bla bla bla bla bla bla bla bla bla bla </li>
                <li class="w3-text-black w3-left"> <b> Verital </b><br> Peaberry & Geisha bla bla bla bla bla bla bla bla bla bla</li>
          </div>


           <button onclick="myFunction1('drop4')" class="w3-btn w3-block w3-myyellow3"><i class="fa fa-money" aria-hidden="true"></i>  
            Price</button>
           <div id="drop4" class="w3-hide w3-container w3-center ">

             <div class = "w3-half w3-left" >
                   <li>£16.50</li>
                   <span class=" w3-small w3-text-grey">1000g</span>
                    </div>      

                     <div class = "w3-half w3-right" >
                      <li >£5.50</li>
                     <span class=" w3-small w3-text-grey">250g</span>
                     </div>                                             
             </div>                                          

        <li class="w3-myyellow4 w3-padding-24">
          <button class="w3-button  w3-myyellow4 w3-padding-small">Buy</button>
        </li>
    
      </ul>
    </div> 
<!-- coffee 2 end  ======================================================================================================================== -->

<!-- coffee 3  ======================================================================================================================== -->

    <div class="w3-third w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-myred1 w3-text-black  w3-wide  w3-large w3-padding-32" >  Red Label </li>
        <img src="/Images/2.jpg" alt="Vernazza" style="width:100%">
        <li class="w3-padding-16  w3-white "> <b> Name </b>: Gems of the Forest </li>

         <button onclick="myFunction1('drop5')" class="w3-btn w3-block w3-myred2"><i class="fa fa-info-circle" aria-hidden="true"></i>  
          Infomation</button>
          <div id="drop5" class="w3-hide w3-container w3-center ">
                <li class="w3-text-black w3-left"> <b> Tasting </b> <br> bla bla bla bla bla bla bla bla bla bla bla bla bla bla Dark fruit & Nut </li>
                <li class="w3-text-black w3-left"> <b> Origin  </b> <br> Brazillian & Hounduran, bla bla bla bla bla bla bla bla bla bla  </li>
                <li class="w3-text-black w3-left"> <b> Process </b> <br> Pupled Natural & Washed, bla bla bla bla bla bla bla bla bla bla </li>
                <li class="w3-text-black w3-left"> <b> Verital </b> <br> Peaberry & Geisha bla bla bla bla bla bla bla bla bla bla </li>
          </div>


           <button onclick="myFunction1('drop6')" class="w3-btn w3-block w3-myred3"><i class="fa fa-money" aria-hidden="true"></i>  
            Price</button>
           <div id="drop6" class="w3-hide w3-container w3-center ">

             <div class = "w3-half w3-left" >
                   <li>£16.50</li>
                   <span class=" w3-small w3-text-grey">1000g</span>
                    </div>      

                     <div class = "w3-half w3-right" >
                      <li >£5.50</li>
                     <span class=" w3-small w3-text-grey">250g</span>
                     </div>                                             
             </div>                                          

        <li class="w3-myred4 w3-padding-24">
          <button class="w3-button  w3-myred4 w3-padding-small">Buy</button>
        </li>
      </ul>
    </div>     
</div>
 


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<!-- <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Get hold of us </h3>
    <p class="w3-center"><em>Two H</em></p>

  
</div> -->

<!--       <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
      </div> -->

<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center"> Reach us here </h3>
    <p class="w3-center"><em>Two H</em></p>
</div>

<div id="contact"></div>
<div class="w3-content w3-section w3-center w3-container">

      <div class= "w3-center">
      <div class= "w3-left w3-half">
        <div id="googleMap" style="width:100%;height:auto;"> </div> <!-- height:400px; -->
      </div>

      <div class= "w3-right w3-half" id="grad1" >
        <br>
        <br>
          <br>pihcdw;odvw
            <br>
              <br>
                <br>lihwbcd
                  <br>;wovc[o;enqvw]james
                    <br>
      'lqem;'ojqe
                      <br>'ojqe'qvej
                        <br>;owevowjev
                          <br>                
      </div>

      </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Drop accordions
        function myFunction1(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


</body>
</html>
